<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="asset/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200&display=swap" rel="stylesheet">
    <style>
        /*
        Made by damar Jati
        Site: damarcreative.my.id
        Shopee: Galeria Trends
        Insta : @pixonelab
        */

        .galeria-trends-name h2 {
            font-family: 'Josefin Sans', sans-serif;
        }
        .galeria-trends-about p {
            font-family: 'Josefin Sans', sans-serif;
        }
        .galeria-trends-link {
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            margin: 0;
            background-image: url(assets/wp.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div class="linktree">
        <div class="linktree-header galeria-trends-center">
                <img src="asset/author.jpeg" class="galeria-trends-rounded galeria-trends-profile-picture" alt="author">
            <div class="galeria-trends-name">
                <h2>Hi, I'am Yourname</h2>
            </div>
            <div class="galeria-trends-about">
                <p>Check out the link below to learn more about working with me</p>
            </div>
        </div>

        <div class="linktree-main galeria-trends-center">

            <div class="galeria-trends-icon">
                <a href="#" class="galeria-trends-svg"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="galeria-trends-svg"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="galeria-trends-svg"><i class="fa-brands fa-youtube"></i></a>
                <a href="#" class="galeria-trends-svg"><i class="fa-brands fa-slack"></i></a>
            </div>

            <div class="galeria-trends-links">

                <a href="#" class="galeria-trends-text-decoration">
                    <div class="galeria-trends-link">
                        <p>Instagram</p>
                    </div>
                </a>

                <a href="#" class="galeria-trends-text-decoration">
                    <div class="galeria-trends-link">
                        <p>Facebook</p>
                    </div>
                </a>

                <a href="#" class="galeria-trends-text-decoration">
                    <div class="galeria-trends-link">
                        <p>Twitter</p>
                    </div>
                </a>

                <a href="#" class="galeria-trends-text-decoration">
                    <div class="galeria-trends-link">
                        <p>YouTube</p>
                    </div>
                </a>

                <a href="#" class="galeria-trends-text-decoration">
                    <div class="galeria-trends-link">
                        <p>Discord</p>
                    </div>
                </a>

                <a href="#" class="galeria-trends-text-decoration">
                    <div class="galeria-trends-link">
                        <p>Twitch</p>
                    </div>
                </a>

                <a href="#" class="galeria-trends-text-decoration">
                    <div class="galeria-trends-link">
                        <p>Spark AR</p>
                    </div>
                </a>

            
            </div>
        

        </div>
    </div>
</body>
</html>
